{
  "files.exclude": {
    ".vscode": true,
    "node_modules": true,
    "src/chart.js": true,
    "src/style.css": true
  },
  "search.exclude": {
    "src/chart.js": true,
    "src/style.css": true,
    "src/chart_data.json": true,
    "src/data/": true
  },
  "cSpell.words": [
    "defau1t",
    "zoomable"
  ]
}